MONGO_URI="mongodb+srv://adem123:adem123@cluster0.hv50ksf.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=470849895405-3leeq2rmij3lgif6f8rv97q0acp4i1bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsldskdnjsndjsndhsjbdhsnbdhs
